spring.datasource.url=jdbc:postgresql://ec2-54-154-101-45.eu-west-1.compute.amazonaws.com:5432/d5966917gjbud7
spring.datasource.username=fswygeoegotnab
spring.datasource.password=fec4783adc1d7d0df858e222819df38d38a05b79846b9ca1a34b77ab0613bf83
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update


